{
  "private": true,
  "scripts": {
    "build": "npm --prefix apps/web run build",
    "dev": "npm --prefix apps/web run dev",
    "lint": "npm --prefix apps/web run lint",
    "typecheck": "npm --prefix apps/web run typecheck"
  }
}
